# SSFR-Events-Admin-Portero-Visitantes

./: .gitignore  SSFR Events.keystore  SSFR_Events.sln
SQLiteEntityFramework.cs/: DBRepository.cs  DatabaseContext.cs  SQLiteEntityFramework.cs.csproj
SSFR_Events/SSFR_Events/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SSFR_Events.csproj
SSFR_Events/SSFR_Events.Android/: MainActivity.cs  MainApplication.cs  SSFR_Events.Android.csproj  SplashActivity.cs  UnsafeFix.xml  google-services.json
SSFR_Events/SSFR_Events.Android/CustomRenderers/: CheckBoxRenderer.cs  TransparentEditorRenderer.cs
SSFR_Events/SSFR_Events.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSFR_Events/SSFR_Events.Android/Resources/: Resource.designer.cs
SSFR_Events/SSFR_Events.Android/Resources/values/: Strings.xml  file_paths.xml  styles.xml
SSFR_Events/SSFR_Events.Android/Resources/xml/: file_paths.xml
SSFR_Events/SSFR_Events.Android/Services/: Alert.cs  AzureManager.cs  AzureNotificationHubService.cs  CloseBackPress.cs  Constants.cs  DBRepoInstance.cs  FirebaseNotificationService.cs  FirebaseRegistrationService.cs  TakeScreenshot.cs  ToastAlert.cs
SSFR_Events/SSFR_Events.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SSFR_Events.UWP.csproj
SSFR_Events/SSFR_Events.UWP/Properties/: AssemblyInfo.cs
SSFR_Events/SSFR_Events.iOS/: AppDelegate.cs  Info.plist  Main.cs  SSFR_Events.iOS.csproj
SSFR_Events/SSFR_Events.iOS/Properties/: AssemblyInfo.cs
SSFR_Events/SSFR_Events/Behaviors/: DatePickerBehavior.cs
SSFR_Events/SSFR_Events/CustomRenderers/: CheckBox.cs  TransparentEditor.cs
SSFR_Events/SSFR_Events/Data/: ViewModelLocator.cs
SSFR_Events/SSFR_Events/Helpers/: Settings.cs
SSFR_Events/SSFR_Events/Models/: Doorman.cs  Events.cs  GateKeeper.cs  Guest.cs  MainMasterDetailPageMenuItem.cs  QRCodeForUser.cs  User.cs  UserSignUp-In.cs
SSFR_Events/SSFR_Events/Services/: APIServices.cs  ContainerInitializer.cs  DBContext.cs  DBRepository.cs  IAlert.cs  ICloseBackPress.cs  IDBRepoInstance.cs  IDBRepository.cs  ITakeScreenshot.cs  IToast.cs  SSFRClient.cs
SSFR_Events/SSFR_Events/ViewModels/: ActualEventsPageViewModel.cs  AddEventViewModel.cs  AddGuestViewModel.cs  GuestToArriveViewModel.cs  LoginPageViewModel.cs  MainMasterDetailPageMasterViewModel.cs  MainPanelPageViewModel.cs  QRCodeViewModel.cs  RegisterPageViewModel.cs  ShowGuestsViewModel.cs  TotalAssistanceByEventViewModel.cs  ViewModelBase.cs
SSFR_Events/SSFR_Events/Views/: ActualEventsPage.xaml  ActualEventsPage.xaml.cs  AddEvent.xaml  AddEvent.xaml.cs  AddEventPage.xaml  AddEventPage.xaml.cs  AddGuestPage.xaml  AddGuestPage.xaml.cs  GuestToArrivePage.xaml  GuestToArrivePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageDetail.xaml  MainMasterDetailPageDetail.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainPanelPage.xaml  MainPanelPage.xaml.cs  MostVisitedEvents.xaml  MostVisitedEvents.xaml.cs  PorcentageForAssistanceToEachEvent.xaml  PorcentageForAssistanceToEachEvent.xaml.cs  PostSplash.xaml  PostSplash.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ShowGuestsPage.xaml  ShowGuestsPage.xaml.cs  TotalAssitanceByEvent.xaml  TotalAssitanceByEvent.xaml.cs
