<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSFR_Events.Views.LoginPage"
             xmlns:local="clr-namespace:SSFR_Events.CustomRenderers"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.12, 0.8, 0.5" HorizontalOptions="Center" WidthRequest="620" HeightRequest="220">

                <Image x:Name="Logo" Source="Title.png"/>

            </StackLayout>
             
            <Frame x:Name="CenteredFrame" BackgroundColor="#707070" AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.8, 0.6" AbsoluteLayout.LayoutFlags="All" HasShadow="True" CornerRadius="15">

                <Grid x:Name="Grid" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                  
                    <Label Text="Login" FontFamily="Century Gothic" HorizontalOptions="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#FFA500" FontSize="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical">

                        <Label Text="Usuario" FontAttributes="Bold" FontFamily="Century Gothic" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#FFA500" FontSize="16"/>

                        <Entry Text="" TextColor="White" HeightRequest="50" HorizontalOptions="Center" WidthRequest="180"/>

                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Vertical">

                        <Label Text="Contraseña" FontAttributes="Bold" FontFamily="Century Gothic" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#FFA500" FontSize="16"/>

                        <Entry Text="" TextColor="White"  HeightRequest="50" HorizontalOptions="Center" IsPassword="True" WidthRequest="180"/>

                    </StackLayout>

                    <StackLayout Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HorizontalOptions="Center" Orientation="Horizontal">

                        <local:CheckBox IsChecked="False" Color="#FFA500"/>

                        <Label Text="¿Admin?, seleccioname" FontAttributes="Bold" LineBreakMode="NoWrap" VerticalOptions="Center" TextColor="#FFA500"/>

                    </StackLayout>

                    <!--<Button Text="Entrar" BackgroundColor="#FFA500" TextColor="#FFF" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center"/>-->

                    <Frame Padding="2" BackgroundColor="#FFA500" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center" HeightRequest="80" WidthRequest="150" CornerRadius="21" HasShadow="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Login}" />
                        </Frame.GestureRecognizers>

                        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

                            <Label Text="Entrar" TextColor="White" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" FontSize="23"/>

                        </AbsoluteLayout>
                    </Frame>

                </Grid>

            </Frame>

            <StackLayout AbsoluteLayout.LayoutBounds="0.2, 0.95, 0.5, 0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Start" Orientation="Vertical">

                <Label Text="¿No estás registrado/a?" FontAttributes="Bold" LineBreakMode="NoWrap" VerticalOptions="Center" TextColor="#FFA500"/>

                <Button Text="REGISTRATE" Command="{Binding Register}" BackgroundColor="#33FFFFFF" TextColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" HorizontalOptions="Center"/>

            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.97, 1, 0.4, 0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Start" Orientation="Vertical">

                <Label Text="Sergio J. Ferreras Batista" FontAttributes="Bold" LineBreakMode="CharacterWrap" VerticalOptions="Center" FontSize="10" TextColor="#55FFFFFF"/>
                
                <Label Text="Mat: 2016-3837" FontAttributes="Bold" LineBreakMode="CharacterWrap" VerticalOptions="Center" FontSize="10" TextColor="#55FFFFFF"/>
           
            </StackLayout>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>