<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SSFR_Events.Views.MainPanelPage"
             Title="¡Crea el evento de tu preferencia!"
             BackgroundColor="#000">
    <ContentPage.Content>
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <ScrollView AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout x:Name="AniversaryLayout" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Margin="15">

                        <Image Source="{Binding AniversaryImage}" WidthRequest="358" HeightRequest="294"/>

                    </StackLayout>

                    <StackLayout x:Name="MarriageLayout" Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" Margin="15">

                        <Image Source="{Binding MarryageImage}" WidthRequest="358" HeightRequest="294"/>

                    </StackLayout>

                    <!--<StackLayout x:Name="AniversaryLayout" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" Margin="5">

                        <Image Source="{Binding AniversaryImage}" WidthRequest="358" HeightRequest="294"/>

                    </StackLayout>-->

                </Grid>
                                
            </ScrollView>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>